{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Core/Data/TradeRouter.db",
    "InMemoryConnection": "DataSource=:memory:"
  },
  "AppSettings": {
    "APIKey": "d270a941bc83bc337b475c755d9b99ce8374dd30f18d9c77d0fd758dff09d926",
    "APISecret": "66ce28d2575e329f9fdfed24b9d2620b90278d5faecf8b01625601f4bd7cb884",
    "Url": "https://testnet.binancefuture.com",
    "Wss": "wss://stream.binancefuture.com",
    "CopyMasterOrders": "true",
    "TimerChecking": "false",
    "TelegramId": "405864147",
    "TeleBotToken": "1928583171:AAH6NYMLszZsJJEAUtHZ8xH4VPXolfhN_7o",
    "Supervisor": "true",
    "RouterId": ""
  },
  "Jwt": {
    "Issuer": "https://traderouter.tradingforge.com",
    "Audience": "https://traderouter.tradingforge.com",
    "SigningKey": "eaa5eef1-3d0d-4c0d-8277-151c69ed84cc"
  },
  "RefreshToken": {
    "TimeToLiveForInactive": "02:00:00:00"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
